# CARMEN Logfile
# file format is one message per line
# message_name [message contents] ipc_timestamp ipc_hostname logger_timestamp
# message formats defined: PARAM SYNC ODOM FLASER RLASER
# PARAM param_name param_value
# SYNC tagname
# ODOM x y theta tv rv accel
# FLASER num_readings [range_readings] x y theta odom_x odom_y odom_theta
# RLASER num_readings [range_readings] x y theta odom_x odom_y odom_theta
# TRUEPOS true_x true_y true_theta odom_x odom_y odom_theta
# robot: stayton
PARAM robot_allow_rear_motion off 1071078718.462310 merci 1071078718.462309
PARAM robot_rectangular 0 1071078718.462355 merci 1071078718.462355
PARAM robot_use_laser on 1071078718.462369 merci 1071078718.462368
PARAM robot_use_sonar off 1071078718.462379 merci 1071078718.462379
PARAM robot_converge on 1071078718.462391 merci 1071078718.462391
PARAM robot_timeout 10.0 1071078718.462404 merci 1071078718.462403
PARAM robot_collision_avoidance on 1071078718.462415 merci 1071078718.462414
PARAM robot_collision_avoidance_frequency 10 1071078718.462426 merci 1071078718.462426
PARAM robot_laser_bearing_skip_rate 0.33 1071078718.462437 merci 1071078718.462437
PARAM robot_turn_before_driving_if_heading_bigger_than 0.8 1071078718.462449 merci 1071078718.462449
PARAM robot_backwards off 1071078718.462462 merci 1071078718.462461
PARAM robot_length 0.47 1071078718.462472 merci 1071078718.462472
PARAM robot_width 0.41 1071078718.462483 merci 1071078718.462483
PARAM robot_frontlaser_offset -0.04 1071078718.462495 merci 1071078718.462494
PARAM robot_rearlaser_offset 0.0 1071078718.462506 merci 1071078718.462506
PARAM robot_front_laser_max 80.99 1071078718.462518 merci 1071078718.462517
PARAM robot_min_approach_dist 0.15 1071078718.462529 merci 1071078718.462528
PARAM robot_min_side_dist 0.10 1071078718.462541 merci 1071078718.462540
PARAM robot_acceleration 0.50 1071078718.462551 merci 1071078718.462551
PARAM robot_deceleration 3.0 1071078718.462563 merci 1071078718.462562
PARAM robot_reaction_time 0.1 1071078718.462573 merci 1071078718.462573
PARAM robot_max_t_vel 0.50 1071078718.462585 merci 1071078718.462584
PARAM robot_max_r_vel 0.78 1071078718.462596 merci 1071078718.462596
PARAM robot_curvature 500 1071078718.462607 merci 1071078718.462606
PARAM robot_theta_gain 1.0 1071078718.462617 merci 1071078718.462617
PARAM robot_theta_d_gain 0.3 1071078718.462629 merci 1071078718.462628
PARAM robot_displacement_gain 0.75 1071078718.462644 merci 1071078718.462643
PARAM robotgraph_add_control on 1071078718.462851 merci 1071078718.462850
PARAM robotgraph_history off 1071078718.462870 merci 1071078718.462869
PARAM robotgraph_polygons 25.0 1071078718.462883 merci 1071078718.462882
PARAM robotgraph_connect_distance 40 1071078718.462894 merci 1071078718.462894
PARAM robotgraph_maxrange 7.0 1071078718.462906 merci 1071078718.462906
PARAM robotgraph_rear_laser off 1071078718.462917 merci 1071078718.462917
PARAM robotgraph_show_velocity off 1071078718.462928 merci 1071078718.462928
PARAM robotgraph_show_vector on 1071078718.462940 merci 1071078718.462939
PARAM joystick_head off 1071078718.463110 merci 1071078718.463108
PARAM joystick_deadspot on 1071078718.463127 merci 1071078718.463126
PARAM joystick_deadspot_size 0.2 1071078718.463139 merci 1071078718.463139
PARAM simulator_use_rear_laser off 1071078718.463367 merci 1071078718.463365
PARAM simulator_dt 0.172 1071078718.463385 merci 1071078718.463384
PARAM simulator_time 0.172 1071078718.463398 merci 1071078718.463397
PARAM simulator_use_robot on 1071078718.463409 merci 1071078718.463408
PARAM simulator_num_readings 181 1071078718.463422 merci 1071078718.463422
PARAM simulator_laser_probability_of_random_max .0001 1071078718.463433 merci 1071078718.463432
PARAM simulator_laser_probability_of_random_reading .0001 1071078718.463445 merci 1071078718.463445
PARAM simulator_laser_sensor_variance .001 1071078718.463458 merci 1071078718.463457
PARAM simulator_sonar_probability_of_random_max .01 1071078718.463470 merci 1071078718.463469
PARAM simulator_sonar_probability_of_random_reading .005 1071078718.463484 merci 1071078718.463484
PARAM simulator_sonar_sensor_variance .05 1071078718.463496 merci 1071078718.463495
PARAM simulator_person_leg_width .1 1071078718.463508 merci 1071078718.463507
PARAM simulator_person_speed .3 1071078718.463519 merci 1071078718.463518
PARAM simulator_person_dist_from_robot .4 1071078718.463531 merci 1071078718.463530
PARAM simulator_sync_mode off 1071078718.463548 merci 1071078718.463547
PARAM localize_num_particles 250 1071078718.463835 merci 1071078718.463834
PARAM localize_max_range 50.0 1071078718.463852 merci 1071078718.463852
PARAM localize_use_rear_laser off 1071078718.463868 merci 1071078718.463867
PARAM localize_do_scanmatching off 1071078718.463881 merci 1071078718.463880
PARAM localize_constrain_to_map off 1071078718.463893 merci 1071078718.463893
PARAM localize_update_distance 0.20 1071078718.463905 merci 1071078718.463904
PARAM localize_laser_skip 3 1071078718.463916 merci 1071078718.463915
PARAM localize_min_wall_prob 0.25 1071078718.463927 merci 1071078718.463927
PARAM localize_outlier_fraction 0.90 1071078718.463940 merci 1071078718.463939
PARAM localize_odom_a1 0.05 1071078718.463952 merci 1071078718.463951
PARAM localize_odom_a2 0.005 1071078718.463962 merci 1071078718.463962
PARAM localize_odom_a3 0.05 1071078718.463974 merci 1071078718.463974
PARAM localize_odom_a4 0.005 1071078718.463985 merci 1071078718.463985
PARAM localize_occupied_prob 0.5 1071078718.463997 merci 1071078718.463996
PARAM localize_lmap_std 0.30 1071078718.464008 merci 1071078718.464007
PARAM localize_global_lmap_std 0.6 1071078718.464020 merci 1071078718.464019
PARAM localize_global_evidence_weight 0.01 1071078718.464031 merci 1071078718.464031
PARAM localize_global_distance_threshold 2.0 1071078718.464043 merci 1071078718.464042
PARAM localize_global_test_samples 100000 1071078718.464056 merci 1071078718.464055
PARAM localize_use_sensor on 1071078718.464068 merci 1071078718.464067
PARAM navigator_planner conventional 1071078718.464357 merci 1071078718.464356
PARAM navigator_num_lasers 360 1071078718.464376 merci 1071078718.464375
PARAM navigator_ant on 1071078718.464391 merci 1071078718.464390
PARAM navigator_port 3330 1071078718.464402 merci 1071078718.464401
PARAM navigator_update_map on 1071078718.464413 merci 1071078718.464412
PARAM navigator_max_laser_range 50 1071078718.464426 merci 1071078718.464425
PARAM navigator_max_collision_range 3 1071078718.464443 merci 1071078718.464442
PARAM navigator_replan_frequency 5 1071078718.464455 merci 1071078718.464455
PARAM navigator_smooth_path on 1071078718.464470 merci 1071078718.464470
PARAM navigator_goal_size 0.4 1071078718.464484 merci 1071078718.464483
PARAM navigator_goal_theta_tolerance 0.09 1071078718.464496 merci 1071078718.464495
PARAM navigator_panel_initial_map_zoom 100.0 1071078718.464508 merci 1071078718.464507
PARAM navigator_panel_track_robot on 1071078718.464521 merci 1071078718.464520
PARAM navigator_panel_draw_waypoints on 1071078718.464534 merci 1071078718.464533
PARAM navigator_panel_show_particles off 1071078718.464546 merci 1071078718.464546
PARAM navigator_panel_show_gaussians off 1071078718.464560 merci 1071078718.464559
PARAM navigator_panel_show_laser off 1071078718.464572 merci 1071078718.464572
PARAM navigator_panel_show_simulator_objects off 1071078718.464584 merci 1071078718.464584
PARAM navigator_panel_show_true_pos on 1071078718.464596 merci 1071078718.464595
PARAM navigator_panel_show_people off 1071078718.464608 merci 1071078718.464607
PARAM logger_ascii off 1071078718.464822 merci 1071078718.464820
PARAM logger_odometry on 1071078718.464839 merci 1071078718.464839
PARAM logger_laser on 1071078718.464851 merci 1071078718.464851
PARAM logger_robot_laser on 1071078718.464863 merci 1071078718.464862
PARAM logger_localize on 1071078718.464874 merci 1071078718.464874
PARAM logger_params on 1071078718.464886 merci 1071078718.464886
PARAM logger_use_ant off 1071078718.464899 merci 1071078718.464898
PARAM logger_ant_port 3338 1071078718.464911 merci 1071078718.464910
PARAM mapper_resolution 0.025 1071078718.465110 merci 1071078718.465109
PARAM mapper_downsample 4 1071078718.465129 merci 1071078718.465129
PARAM mapper_wallthickness 0.3 1071078718.465142 merci 1071078718.465142
PARAM mapper_mapsize 2000 1071078718.465156 merci 1071078718.465155
PARAM mapper_startangle 0.0 1071078718.465170 merci 1071078718.465169
PARAM mapper_border 20 1071078718.465181 merci 1071078718.465180
PARAM vasco_pos_diff_min_dist 0.01 1071078718.465558 merci 1071078718.465557
PARAM vasco_pos_diff_min_rotation 0.001745277 1071078718.465583 merci 1071078718.465582
PARAM vasco_pos_diff_max_rotation 3.1415 1071078718.465598 merci 1071078718.465597
PARAM vasco_use_correction 1 1071078718.465610 merci 1071078718.465610
PARAM vasco_local_map_max_range 2500.0 1071078718.465624 merci 1071078718.465623
PARAM vasco_local_map_resolution 6.0 1071078718.465637 merci 1071078718.465636
PARAM vasco_local_map_kernel_length 7 1071078718.465648 merci 1071078718.465648
PARAM vasco_local_map_num_convolve 1 1071078718.465661 merci 1071078718.465661
PARAM vasco_local_map_unknown_val 0.01 1071078718.465674 merci 1071078718.465674
PARAM vasco_local_map_history_length 12000 1071078718.465685 merci 1071078718.465685
PARAM vasco_local_map_max_used_history 150 1071078718.465697 merci 1071078718.465697
PARAM vasco_local_map_min_bbox_distance 20.0 1071078718.465711 merci 1071078718.465710
PARAM vasco_pos_correction_forward_step 7.5 1071078718.465723 merci 1071078718.465722
PARAM vasco_pos_correction_sideward_step 7.5 1071078718.465735 merci 1071078718.465735
PARAM vasco_pos_correction_rotation_step 0.125 1071078718.465748 merci 1071078718.465748
PARAM vasco_pos_correction_num_decrease_loop 10 1071078718.465763 merci 1071078718.465762
PARAM vasco_use_people_prob 0 1071078718.465775 merci 1071078718.465774
PARAM vasco_people_prob_kernel_length 3 1071078718.465785 merci 1071078718.465784
PARAM vasco_people_prob_num_convolve 0 1071078718.465797 merci 1071078718.465797
PARAM vasco_global_map_max_range 800.0 1071078718.465811 merci 1071078718.465811
PARAM vasco_global_map_size_x 2000 1071078718.465824 merci 1071078718.465823
PARAM vasco_global_map_size_y 1500 1071078718.465835 merci 1071078718.465834
PARAM vasco_global_map_resolution 5.0 1071078718.465846 merci 1071078718.465845
PARAM vasco_global_map_ray_model 1 1071078718.465857 merci 1071078718.465856
PARAM vasco_global_map_unknown_val 0.2 1071078718.465869 merci 1071078718.465869
PARAM vasco_laser_max_usable_range 5113 1071078718.465885 merci 1071078718.465885
PARAM vascocore_verbose off 1071078718.466235 merci 1071078718.466234
PARAM vascocore_max_usable_laser_range 81.90 1071078718.466253 merci 1071078718.466253
PARAM vascocore_local_map_use_odometry on 1071078718.466269 merci 1071078718.466268
PARAM vascocore_local_map_max_range 20.0 1071078718.466283 merci 1071078718.466282
PARAM vascocore_local_map_resolution 0.08 1071078718.466298 merci 1071078718.466298
PARAM vascocore_local_map_kernel_len 5 1071078718.466312 merci 1071078718.466311
PARAM vascocore_local_map_num_convolve 1 1071078718.466326 merci 1071078718.466325
PARAM vascocore_local_map_history_length 5000 1071078718.466338 merci 1071078718.466338
PARAM vascocore_local_map_max_used_history 300 1071078718.466350 merci 1071078718.466349
PARAM vascocore_local_map_min_bbox_distance 0.6 1071078718.466364 merci 1071078718.466363
PARAM vascocore_local_map_object_prob 0.99 1071078718.466375 merci 1071078718.466374
PARAM vascocore_local_map_std_val 0.01 1071078718.466388 merci 1071078718.466387
PARAM vascocore_bounding_box_max_range 20.00 1071078718.466398 merci 1071078718.466398
PARAM vascocore_motion_model_forward 0.013 1071078718.466411 merci 1071078718.466410
PARAM vascocore_motion_model_sideward 0.013 1071078718.466422 merci 1071078718.466422
PARAM vascocore_motion_model_rotation 0.35 1071078718.466436 merci 1071078718.466435
PARAM vascocore_pos_corr_step_size_forward 0.075 1071078718.466448 merci 1071078718.466447
PARAM vascocore_pos_corr_step_size_sideward 0.075 1071078718.466462 merci 1071078718.466461
PARAM vascocore_pos_corr_step_size_rotation 0.125 1071078718.466473 merci 1071078718.466472
PARAM vascocore_pos_corr_step_size_loop 10 1071078718.466485 merci 1071078718.466484
PARAM gps_originlat 42.8417 1071078718.466729 merci 1071078718.466728
PARAM gps_originlon 71.7214 1071078718.466745 merci 1071078718.466744
PARAM gps_integrate_with_odometry on 1071078718.466758 merci 1071078718.466758
PARAM gps_initialtheta 1.5708 1071078718.466775 merci 1071078718.466775
PARAM gps_initialthetastd 0.7854 1071078718.466792 merci 1071078718.466791
PARAM gps_odomdiststdper1m 0.1 1071078718.466809 merci 1071078718.466809
PARAM gps_odomthetastdper1m 0.0028 1071078718.466823 merci 1071078718.466822
PARAM gps_odomthetastdper1rad 0.0139 1071078718.466837 merci 1071078718.466836
PARAM gps_gpsxystdper1precdil 1.0 1071078718.466849 merci 1071078718.466848
PARAM base_type pioneer 1071078718.467066 merci 1071078718.467065
PARAM base_model p2d8+ 1071078718.467087 merci 1071078718.467087
PARAM base_dev /dev/usb/ttyUSB0 1071078718.467099 merci 1071078718.467098
PARAM base_use_hardware_integrator off 1071078718.467113 merci 1071078718.467112
PARAM base_relative_wheelsize 1.0 1071078718.467129 merci 1071078718.467128
PARAM base_relative_wheelbase 1.0 1071078718.467142 merci 1071078718.467141
PARAM pioneer_dev /dev/usb/ttyUSB0 1071078718.467354 merci 1071078718.467352
PARAM pioneer_version 2 1071078718.467375 merci 1071078718.467374
PARAM pioneer_wheel_diameter 0.191 1071078718.467391 merci 1071078718.467390
PARAM pioneer_relative_wheel_size 1.0 1071078718.467404 merci 1071078718.467404
PARAM pioneer_velocity_conversion_factor 0.001 1071078718.467416 merci 1071078718.467416
PARAM laser_front_laser_dev /dev/usb/ttyUSB1 1071078718.467646 merci 1071078718.467644
PARAM laser_front_laser_type LMS 1071078718.467667 merci 1071078718.467666
PARAM laser_front_laser_baud 38400 1071078718.467681 merci 1071078718.467680
PARAM laser_front_laser_resolution 0.5 1071078718.467699 merci 1071078718.467699
PARAM laser_rear_laser_dev none 1071078718.467715 merci 1071078718.467715
PARAM laser_laser3_dev none 1071078718.467729 merci 1071078718.467728
PARAM laser_laser4_dev none 1071078718.467740 merci 1071078718.467740
PARAM localnavigator_rectangular_robot on 1071078718.467979 merci 1071078718.467978
PARAM localnavigator_goal_approach_distance 0.4 1071078718.468003 merci 1071078718.468002
PARAM localnavigator_choose_alternative_goals on 1071078718.468019 merci 1071078718.468018
PARAM localnavigator_max_obstacles_in_localmap 360 1071078718.468039 merci 1071078718.468038
PARAM localnavigator_localmap_radius 8.0 1071078718.468052 merci 1071078718.468052
PARAM localnavigator_nd_num_sectors 144 1071078718.468066 merci 1071078718.468065
PARAM localnavigator_nd_security_distance 0.3 1071078718.468077 merci 1071078718.468077
FLASER 360 1.67 1.65 1.64 1.63 1.63 1.64 1.72 1.75 1.75 6.94 6.97 6.97 6.97 6.95 6.88 7.31 6.88 6.84 6.82 6.86 6.93 7.40 7.42 7.45 7.44 6.28 4.28 4.13 4.10 3.98 3.85 3.83 3.80 3.79 3.78 3.79 3.84 3.85 3.83 3.80 3.83 4.00 4.59 4.61 4.63 4.65 4.67 4.68 4.71 4.73 4.75 4.00 3.72 3.68 3.64 3.65 3.68 2.06 2.00 1.98 1.97 1.99 2.00 2.07 2.09 2.10 2.11 2.13 2.15 2.16 2.17 2.19 2.21 2.22 2.24 2.26 2.28 2.29 2.31 2.32 2.35 2.37 2.39 2.41 2.44 2.46 2.50 2.51 2.53 2.57 2.59 2.62 2.64 2.67 2.71 2.73 2.76 2.79 2.83 2.86 2.89 2.93 2.91 2.91 2.96 2.95 2.95 2.93 2.91 2.90 2.92 2.96 3.00 3.05 3.10 3.73 3.78 3.86 3.93 4.00 4.06 4.15 4.23 4.29 11.03 7.97 4.55 4.50 4.50 4.59 4.86 4.97 5.10 5.24 5.37 5.52 5.66 5.84 5.87 5.99 6.31 6.53 6.75 6.98 7.20 7.32 8.19 8.18 8.33 8.63 8.63 8.75 10.14 10.17 10.17 10.18 10.17 10.17 10.16 10.15 10.11 10.09 12.31 12.29 12.29 12.27 12.27 12.27 12.26 12.27 12.43 12.42 10.12 10.08 10.11 10.11 10.11 10.12 10.12 10.10 10.09 8.64 8.55 8.53 8.13 8.08 7.16 6.84 6.43 5.78 5.73 5.67 5.34 5.09 4.88 4.42 4.31 4.26 4.11 3.97 3.85 3.70 3.14 2.83 2.72 2.66 2.63 2.63 2.64 2.65 2.66 2.67 2.66 2.60 2.60 2.59 2.51 2.46 2.42 2.37 2.32 2.28 2.24 2.19 2.16 2.13 2.09 2.05 2.02 1.98 1.96 1.93 1.90 1.88 1.84 1.82 1.79 1.77 1.75 1.74 1.71 1.69 1.67 1.65 1.63 1.62 1.60 1.58 1.56 1.55 1.53 1.52 1.50 1.49 1.44 1.40 1.38 1.37 1.37 1.39 1.39 1.40 1.39 1.37 1.36 1.35 1.34 1.33 1.33 1.32 1.30 1.29 1.29 1.27 1.27 1.26 1.25 1.25 1.24 1.23 1.22 1.21 1.21 1.20 1.19 1.18 1.18 1.18 1.17 1.17 1.16 1.16 1.15 1.15 1.15 1.14 1.13 1.12 1.12 1.11 1.11 1.11 1.10 1.09 1.09 1.08 1.08 1.08 1.07 1.06 1.06 1.06 1.06 1.06 1.06 1.05 1.04 1.05 1.04 1.05 1.05 1.05 1.04 1.04 1.03 1.03 1.03 1.02 1.02 1.02 1.02 1.02 1.02 1.02 1.01 1.01 1.01 1.01 1.01 1.01 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 0.99 1.00 1.00 1.00 1.01 1.00 1.00 1.01 1.01 1.00 -2.994295 8.292039 -3.120965 -3.034287 8.291214 -3.120965 1211.520329 magnum 0.015885
ODOM -3.034287 8.291214 -3.120965 0.000000 0.000000 0.000000 1211.530144 magnum 0.016900
ODOM -3.034772 8.291204 -3.122499 0.000000 0.000000 0.000000 1211.642339 magnum 0.120413
ODOM -3.034772 8.291204 -3.122499 0.000000 0.000000 0.000000 1211.750867 magnum 0.227472
FLASER 360 1.65 1.66 1.63 1.63 1.63 1.63 1.68 1.75 1.74 6.94 6.96 6.98 6.98 6.87 6.87 7.30 6.89 6.85 6.83 6.85 6.90 7.41 7.41 7.44 7.45 81.91 4.28 4.14 4.11 4.00 3.84 3.85 3.80 3.79 3.79 3.79 3.84 3.85 3.83 3.80 3.83 3.97 4.59 4.60 4.62 4.65 4.66 4.68 4.70 4.72 4.74 4.05 3.73 3.69 3.65 3.66 3.67 2.09 2.01 1.97 1.97 1.98 2.00 2.06 2.08 2.09 2.11 2.13 2.15 2.15 2.17 2.19 2.20 2.22 2.24 2.25 2.27 2.29 2.30 2.32 2.35 2.37 2.39 2.41 2.43 2.46 2.47 2.50 2.53 2.56 2.59 2.60 2.63 2.67 2.70 2.72 2.75 2.78 2.82 2.85 2.88 2.92 2.92 2.91 2.95 2.96 2.94 2.93 2.91 2.89 2.91 2.95 2.99 3.04 3.10 3.71 3.77 3.85 3.92 3.99 4.05 4.13 4.21 4.29 11.03 11.01 4.54 4.51 4.49 4.56 4.83 4.94 5.07 5.21 5.34 5.49 5.63 5.83 5.86 5.93 6.28 6.49 6.70 6.94 7.18 7.29 8.20 8.18 8.26 8.62 8.63 8.71 10.13 10.17 10.16 10.18 10.17 10.16 10.16 10.15 10.12 10.10 12.33 12.29 12.29 12.28 12.27 12.27 12.27 12.27 12.40 12.41 10.13 10.08 10.10 10.11 10.11 10.12 10.12 10.10 10.09 8.69 8.55 8.54 8.16 8.09 7.19 6.92 6.49 5.90 5.73 5.68 5.40 5.13 4.92 4.54 4.32 4.27 4.14 4.00 3.87 3.71 3.59 2.85 2.73 2.65 2.63 2.63 2.64 2.65 2.65 2.66 2.65 2.61 2.60 2.60 2.52 2.47 2.42 2.38 2.32 2.28 2.24 2.20 2.17 2.13 2.09 2.06 2.02 1.99 1.97 1.94 1.90 1.88 1.85 1.82 1.80 1.77 1.75 1.74 1.72 1.69 1.67 1.65 1.63 1.61 1.60 1.59 1.57 1.55 1.53 1.51 1.51 1.48 1.44 1.41 1.38 1.37 1.37 1.38 1.39 1.40 1.40 1.39 1.36 1.35 1.35 1.33 1.33 1.32 1.30 1.29 1.29 1.28 1.26 1.26 1.26 1.25 1.24 1.23 1.22 1.21 1.21 1.20 1.19 1.18 1.18 1.18 1.17 1.17 1.16 1.15 1.15 1.15 1.15 1.14 1.13 1.12 1.11 1.11 1.11 1.11 1.11 1.10 1.09 1.09 1.08 1.08 1.07 1.06 1.06 1.06 1.06 1.06 1.05 1.05 1.05 1.05 1.05 1.04 1.05 1.04 1.04 1.03 1.03 1.03 1.03 1.02 1.02 1.02 1.02 1.02 1.02 1.01 1.02 1.01 1.01 1.01 1.01 1.01 1.01 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 0.99 1.00 1.00 1.00 1.00 1.00 0.99 0.99 1.00 -2.994779 8.291967 -3.122499 -3.034772 8.291204 -3.122499 1211.720330 magnum 0.227623
ODOM -3.035256 8.291194 -3.120965 0.000000 0.000000 0.000000 1211.868617 magnum 0.343851
ODOM -3.035741 8.291184 -3.122499 0.000000 0.000000 0.000000 1211.990480 magnum 0.468158
FLASER 360 1.66 1.66 1.63 1.63 1.63 1.64 1.68 1.75 1.75 6.94 6.96 6.98 6.97 6.88 6.87 7.30 6.89 6.84 6.83 6.84 6.90 7.40 7.41 7.44 7.44 81.91 4.28 4.13 4.11 4.01 3.84 3.85 3.81 3.79 3.79 3.79 3.84 3.85 3.84 3.80 3.83 3.98 4.59 4.60 4.62 4.64 4.66 4.68 4.70 4.72 4.74 4.05 3.73 3.69 3.64 3.65 3.68 2.09 2.01 1.97 1.97 1.99 1.99 2.05 2.08 2.09 2.11 2.13 2.14 2.15 2.17 2.19 2.20 2.22 2.24 2.25 2.27 2.29 2.30 2.32 2.35 2.37 2.39 2.41 2.43 2.46 2.47 2.50 2.53 2.56 2.59 2.61 2.64 2.67 2.69 2.72 2.76 2.79 2.82 2.85 2.88 2.91 2.92 2.91 2.96 2.95 2.94 2.93 2.91 2.90 2.90 2.95 2.99 3.05 3.09 3.72 3.78 3.85 3.92 3.99 4.06 4.14 4.22 4.29 11.01 11.01 4.55 4.51 4.50 4.56 4.83 4.94 5.08 5.21 5.35 5.49 5.64 5.83 5.87 5.92 6.28 6.49 6.72 6.95 7.18 7.29 8.19 8.18 8.27 8.63 8.62 8.72 10.13 10.17 10.16 10.18 10.17 10.16 10.16 10.14 10.12 10.11 12.32 12.29 12.29 12.28 12.27 12.27 12.27 12.27 12.40 12.40 10.13 10.08 10.11 10.11 10.11 10.11 10.13 10.09 10.08 8.67 8.55 8.54 8.16 8.08 7.18 6.94 6.49 5.87 5.73 5.68 5.38 5.12 4.91 4.52 4.31 4.27 4.13 4.00 3.87 3.71 3.58 2.85 2.72 2.65 2.64 2.63 2.64 2.65 2.65 2.66 2.65 2.62 2.60 2.60 2.53 2.47 2.42 2.38 2.32 2.28 2.24 2.20 2.16 2.13 2.09 2.06 2.02 1.99 1.96 1.93 1.90 1.88 1.85 1.82 1.80 1.77 1.75 1.73 1.72 1.69 1.67 1.65 1.63 1.61 1.60 1.59 1.57 1.55 1.53 1.52 1.50 1.48 1.43 1.40 1.38 1.37 1.37 1.38 1.39 1.40 1.40 1.37 1.36 1.36 1.35 1.34 1.32 1.31 1.30 1.30 1.28 1.28 1.26 1.26 1.25 1.25 1.24 1.23 1.22 1.21 1.21 1.20 1.19 1.18 1.18 1.18 1.17 1.17 1.16 1.15 1.15 1.15 1.15 1.14 1.13 1.12 1.11 1.11 1.11 1.11 1.10 1.10 1.09 1.08 1.08 1.08 1.07 1.07 1.06 1.06 1.06 1.06 1.05 1.05 1.05 1.05 1.05 1.05 1.04 1.04 1.04 1.04 1.03 1.03 1.03 1.02 1.03 1.02 1.02 1.02 1.01 1.02 1.01 1.01 1.01 1.01 1.01 1.01 1.00 1.00 1.00 1.00 1.00 1.00 0.99 1.00 1.00 1.00 0.99 1.00 0.99 1.00 0.99 0.99 1.00 1.00 1.00 0.99 -2.995576 8.291973 -3.121952 -3.035569 8.291188 -3.121952 1211.940184 magnum 0.468274
ODOM -3.035741 8.291184 -3.122499 0.000000 0.000000 0.000000 1212.103229 magnum 0.580562
ODOM -3.035741 8.291184 -3.122499 0.000000 0.000000 0.000000 1212.223046 magnum 0.700054
FLASER 360 1.66 1.65 1.63 1.63 1.63 1.64 1.68 1.75 1.74 6.94 6.95 6.97 6.96 6.86 6.87 7.30 6.89 6.84 6.83 6.84 6.90 7.40 7.41 7.45 7.44 81.91 4.28 4.14 4.10 4.00 3.84 3.84 3.78 3.78 3.79 3.78 3.84 3.85 3.84 3.80 3.83 3.97 4.59 4.60 4.62 4.64 4.65 4.68 4.70 4.72 4.74 4.03 3.72 3.69 3.64 3.66 3.68 2.08 2.01 1.96 1.97 1.99 2.00 2.06 2.07 2.09 2.11 2.13 2.14 2.15 2.16 2.19 2.20 2.22 2.24 2.25 2.27 2.29 2.30 2.32 2.35 2.36 2.39 2.40 2.43 2.46 2.47 2.51 2.53 2.57 2.58 2.61 2.63 2.67 2.69 2.72 2.76 2.78 2.81 2.85 2.88 2.91 2.92 2.90 2.96 2.96 2.94 2.93 2.91 2.90 2.91 2.95 2.99 3.05 3.10 3.70 3.77 3.84 3.91 3.99 4.05 4.13 4.21 4.29 11.02 11.01 4.55 4.51 4.49 4.57 4.83 4.95 5.08 5.21 5.35 5.50 5.63 5.83 5.86 5.92 6.27 6.49 6.71 6.95 7.18 7.29 8.19 8.17 8.27 8.62 8.62 8.72 10.13 10.17 10.16 10.17 10.18 10.16 10.15 10.14 10.12 10.11 12.33 12.28 12.28 12.27 12.26 12.26 12.26 12.26 12.40 12.40 10.12 10.07 10.10 10.11 10.11 10.12 10.13 10.10 10.08 8.68 8.54 8.54 8.16 8.08 7.18 6.92 6.48 5.85 5.73 5.68 5.39 5.13 4.91 4.51 4.31 4.27 4.13 3.99 3.86 3.71 3.58 2.85 2.72 2.65 2.63 2.63 2.63 2.64 2.65 2.66 2.65 2.61 2.60 2.60 2.52 2.46 2.41 2.37 2.32 2.28 2.24 2.20 2.16 2.13 2.09 2.06 2.02 1.99 1.95 1.93 1.90 1.88 1.85 1.82 1.80 1.77 1.75 1.73 1.72 1.69 1.67 1.65 1.63 1.61 1.60 1.59 1.57 1.55 1.53 1.51 1.49 1.48 1.43 1.41 1.38 1.37 1.37 1.38 1.39 1.40 1.39 1.37 1.36 1.36 1.35 1.34 1.33 1.32 1.30 1.30 1.28 1.27 1.27 1.25 1.25 1.25 1.24 1.23 1.22 1.21 1.21 1.20 1.19 1.18 1.17 1.18 1.17 1.17 1.16 1.16 1.15 1.15 1.15 1.14 1.13 1.12 1.11 1.10 1.10 1.10 1.10 1.09 1.09 1.09 1.08 1.08 1.07 1.07 1.06 1.06 1.06 1.05 1.05 1.05 1.04 1.04 1.04 1.04 1.04 1.04 1.04 1.03 1.03 1.03 1.03 1.02 1.02 1.02 1.02 1.02 1.01 1.02 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.00 1.00 1.00 1.00 0.99 0.99 1.00 0.99 0.99 0.99 0.99 0.99 1.00 1.00 1.00 0.99 1.00 0.99 0.99 -2.995749 8.291948 -3.122499 -3.035741 8.291184 -3.122499 1212.150524 magnum 0.700156
ODOM -3.035741 8.291184 -3.122499 0.000000 0.000000 0.000000 1212.342587 magnum 0.825010
ODOM -3.035741 8.291184 -3.122499 0.000000 0.000000 0.000000 1212.468591 magnum 0.944123
FLASER 360 1.66 1.67 1.63 1.64 1.64 1.63 1.69 1.75 1.75 6.94 6.95 6.97 6.96 6.86 6.86 7.30 6.90 6.85 6.83 6.84 6.89 7.40 7.41 7.44 7.44 81.91 4.28 4.14 4.10 4.00 3.85 3.85 3.78 3.79 3.77 3.79 3.83 3.85 3.84 3.80 3.83 3.97 4.59 4.60 4.62 4.64 4.66 4.67 4.70 4.72 4.74 4.06 3.72 3.69 3.65 3.64 3.68 2.09 2.01 1.97 1.97 1.99 1.99 2.06 2.07 2.09 2.11 2.13 2.14 2.15 2.17 2.19 2.20 2.22 2.24 2.25 2.27 2.28 2.30 2.32 2.35 2.37 2.39 2.40 2.43 2.46 2.47 2.50 2.53 2.57 2.59 2.61 2.63 2.67 2.69 2.72 2.76 2.78 2.82 2.85 2.88 2.91 2.92 2.91 2.96 2.96 2.94 2.93 2.91 2.90 2.92 2.96 2.99 3.04 3.10 3.71 3.76 3.84 3.92 3.99 4.05 4.14 4.22 4.29 11.02 11.01 4.54 4.51 4.50 4.55 4.83 4.94 5.07 5.21 5.35 5.49 5.63 5.83 5.86 5.94 6.27 6.49 6.70 6.94 7.18 7.29 8.19 8.19 8.27 8.62 8.64 8.71 10.13 10.17 10.16 10.18 10.18 10.16 10.16 10.14 10.13 10.11 12.33 12.29 12.28 12.27 12.27 12.26 12.27 12.27 12.38 12.40 10.13 10.08 10.11 10.11 10.12 10.12 10.13 10.10 10.08 8.68 8.55 8.54 8.16 8.08 7.18 6.93 6.50 5.89 5.72 5.68 5.40 5.14 4.92 4.53 4.31 4.28 4.13 3.99 3.87 3.71 3.59 2.85 2.73 2.65 2.63 2.63 2.64 2.64 2.65 2.66 2.66 2.61 2.60 2.60 2.53 2.47 2.43 2.39 2.32 2.28 2.24 2.20 2.16 2.13 2.10 2.06 2.02 1.99 1.97 1.93 1.90 1.88 1.85 1.82 1.80 1.78 1.75 1.73 1.72 1.70 1.67 1.65 1.63 1.61 1.60 1.59 1.57 1.55 1.53 1.52 1.51 1.49 1.44 1.41 1.38 1.37 1.37 1.38 1.39 1.40 1.40 1.38 1.36 1.36 1.35 1.34 1.33 1.32 1.30 1.30 1.29 1.27 1.27 1.26 1.25 1.25 1.24 1.23 1.22 1.21 1.21 1.20 1.19 1.18 1.17 1.18 1.17 1.17 1.16 1.16 1.15 1.15 1.15 1.14 1.13 1.12 1.11 1.11 1.11 1.11 1.10 1.10 1.09 1.09 1.08 1.08 1.07 1.07 1.06 1.06 1.06 1.06 1.05 1.05 1.05 1.05 1.05 1.04 1.05 1.05 1.04 1.04 1.03 1.03 1.03 1.02 1.02 1.02 1.02 1.02 1.02 1.02 1.02 1.01 1.01 1.01 1.01 1.01 1.01 1.00 1.00 1.00 1.00 1.00 0.99 1.00 0.99 0.99 1.00 0.99 0.99 1.00 0.99 1.00 1.00 1.00 1.00 1.00 -2.995749 8.291948 -3.122499 -3.035741 8.291184 -3.122499 1212.370505 magnum 0.944296
ODOM -3.035741 8.291184 -3.122499 0.000000 0.000000 0.000000 1212.589663 magnum 1.086389
FLASER 360 1.66 1.65 1.63 1.63 1.63 1.64 1.67 1.75 1.75 6.94 6.96 6.98 6.97 6.85 6.86 7.30 6.90 6.84 6.83 6.84 6.89 7.40 7.41 7.45 7.45 81.91 4.28 4.14 4.11 4.01 3.84 3.85 3.80 3.78 3.78 3.79 3.84 3.85 3.85 3.80 3.83 3.97 4.59 4.60 4.62 4.65 4.66 4.68 4.70 4.72 4.74 4.04 3.73 3.69 3.65 3.65 3.68 2.10 2.01 1.97 1.97 1.99 1.99 2.06 2.08 2.09 2.11 2.12 2.14 2.15 2.16 2.19 2.20 2.22 2.24 2.25 2.27 2.29 2.30 2.32 2.35 2.37 2.39 2.41 2.43 2.46 2.47 2.50 2.53 2.56 2.59 2.61 2.64 2.67 2.69 2.72 2.76 2.78 2.82 2.85 2.88 2.91 2.92 2.91 2.95 2.96 2.94 2.93 2.91 2.90 2.91 2.95 2.99 3.04 3.09 3.70 3.77 3.85 3.91 3.99 4.05 4.13 4.21 4.29 11.01 11.01 4.54 4.52 4.49 4.55 4.82 4.94 5.07 5.21 5.35 5.49 5.62 5.83 5.87 5.91 6.27 6.49 6.69 6.94 7.18 7.28 8.19 8.18 8.26 8.62 8.63 8.71 10.13 10.17 10.16 10.17 10.18 10.16 10.16 10.14 10.13 10.11 12.33 12.29 12.29 12.28 12.28 12.27 12.27 12.27 12.39 12.40 10.13 10.08 10.11 10.11 10.11 10.12 10.13 10.10 10.09 8.68 8.56 8.54 8.16 8.08 7.18 6.93 6.50 5.89 5.73 5.68 5.40 5.13 4.92 4.53 4.31 4.26 4.14 4.00 3.87 3.72 3.58 2.85 2.72 2.65 2.63 2.63 2.64 2.65 2.65 2.66 2.65 2.61 2.60 2.60 2.53 2.47 2.42 2.39 2.32 2.28 2.24 2.20 2.16 2.13 2.10 2.06 2.02 1.99 1.97 1.93 1.90 1.88 1.85 1.82 1.80 1.78 1.75 1.73 1.72 1.70 1.67 1.65 1.63 1.61 1.60 1.59 1.57 1.55 1.53 1.51 1.51 1.48 1.44 1.40 1.38 1.37 1.37 1.39 1.39 1.40 1.40 1.38 1.36 1.35 1.35 1.34 1.32 1.31 1.30 1.29 1.28 1.27 1.26 1.26 1.25 1.25 1.24 1.23 1.22 1.22 1.21 1.20 1.19 1.18 1.18 1.18 1.17 1.17 1.16 1.16 1.15 1.15 1.15 1.14 1.13 1.12 1.11 1.11 1.11 1.11 1.10 1.10 1.09 1.09 1.08 1.07 1.07 1.07 1.07 1.07 1.06 1.06 1.05 1.05 1.05 1.05 1.05 1.05 1.05 1.04 1.04 1.03 1.03 1.03 1.03 1.02 1.02 1.02 1.02 1.02 1.02 1.02 1.01 1.01 1.01 1.01 1.01 1.01 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 0.99 1.00 1.01 1.00 0.99 0.99 0.99 1.00 1.00 0.99 -2.995749 8.291948 -3.122499 -3.035741 8.291184 -3.122499 1212.580210 magnum 1.086488
ODOM -3.035741 8.291184 -3.122499 0.000000 0.000000 0.000000 1212.703116 magnum 1.180079
ODOM -3.035741 8.291184 -3.122499 0.000000 0.000000 0.000000 1212.809392 magnum 1.292062
FLASER 360 1.65 1.66 1.63 1.63 1.63 1.64 1.67 1.76 1.75 6.94 6.96 6.98 6.96 6.86 6.86 7.30 6.90 6.85 6.83 6.85 6.90 7.41 7.41 7.44 7.45 81.91 4.28 4.14 4.11 4.01 3.84 3.85 3.78 3.79 3.78 3.79 3.84 3.85 3.83 3.80 3.83 3.97 4.59 4.60 4.62 4.64 4.66 4.68 4.70 4.72 4.74 4.04 3.73 3.70 3.64 3.65 3.68 2.09 2.01 1.97 1.97 1.99 1.99 2.06 2.08 2.09 2.11 2.13 2.14 2.15 2.17 2.18 2.20 2.22 2.24 2.25 2.27 2.29 2.30 2.32 2.35 2.37 2.39 2.41 2.42 2.46 2.47 2.50 2.53 2.56 2.59 2.61 2.63 2.67 2.70 2.72 2.76 2.78 2.82 2.85 2.88 2.92 2.92 2.91 2.96 2.96 2.94 2.93 2.91 2.90 2.91 2.95 2.99 3.04 3.09 3.71 3.77 3.85 3.92 3.98 4.05 4.13 4.21 4.29 11.03 11.01 4.54 4.51 4.49 4.55 4.82 4.94 5.07 5.21 5.35 5.49 5.63 5.83 5.87 5.91 6.27 6.49 6.70 6.94 7.18 7.29 8.20 8.18 8.26 8.62 8.64 8.71 10.13 10.17 10.16 10.18 10.17 10.16 10.16 10.15 10.12 10.10 12.32 12.29 12.29 12.28 12.28 12.27 12.27 12.28 12.39 12.41 10.12 10.08 10.10 10.11 10.11 10.12 10.12 10.10 10.09 8.68 8.55 8.54 8.16 8.09 7.18 6.93 6.51 5.88 5.73 5.68 5.40 5.13 4.92 4.53 4.31 4.27 4.14 4.00 3.87 3.72 3.59 2.85 2.73 2.65 2.64 2.63 2.64 2.65 2.65 2.66 2.66 2.61 2.60 2.60 2.53 2.47 2.42 2.38 2.32 2.28 2.24 2.20 2.16 2.13 2.09 2.06 2.02 1.99 1.96 1.93 1.90 1.88 1.85 1.82 1.80 1.78 1.75 1.74 1.72 1.69 1.67 1.65 1.63 1.61 1.60 1.59 1.57 1.55 1.53 1.52 1.50 1.49 1.44 1.41 1.38 1.37 1.37 1.38 1.39 1.40 1.40 1.39 1.36 1.36 1.35 1.34 1.33 1.32 1.30 1.29 1.29 1.28 1.26 1.26 1.26 1.25 1.24 1.23 1.22 1.22 1.21 1.20 1.19 1.19 1.18 1.18 1.17 1.17 1.16 1.16 1.15 1.15 1.14 1.14 1.13 1.12 1.11 1.11 1.11 1.11 1.10 1.09 1.09 1.09 1.08 1.08 1.07 1.06 1.06 1.06 1.06 1.06 1.05 1.05 1.05 1.05 1.05 1.05 1.04 1.05 1.04 1.03 1.03 1.03 1.03 1.02 1.02 1.02 1.02 1.01 1.02 1.02 1.02 1.01 1.01 1.01 1.01 1.01 1.00 1.00 1.00 1.00 1.00 1.00 1.00 0.99 1.00 1.00 1.00 1.00 1.00 1.00 0.99 1.00 0.99 1.00 0.99 0.99 -2.995749 8.291948 -3.122499 -3.035741 8.291184 -3.122499 1212.791395 magnum 1.292177
ODOM -3.036226 8.291175 -3.122499 0.000000 0.000000 0.000000 1212.922545 magnum 1.402245
ODOM -3.036711 8.291166 -3.122499 0.000000 0.000000 0.000000 1213.029328 magnum 1.622828
ODOM -3.036711 8.291166 -3.122499 0.000000 0.000000 0.000000 1213.142750 magnum 1.622958